people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="people" type="peopleType"/>
  <xsd:complexType name="peopleType">
  	<xsd:sequence>
      <xsd:element ref="person" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="healthProfileType">
    <xsd:sequence>
	<xsd:element type="xsd:string" name="lastupdate"/>
    <xsd:element type="xsd:double" name="weight"/>
    <xsd:element type="xsd:double" name="height"/>
    <xsd:element type="xsd:double" name="bmi"/>
    </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="personType">
 <xsd:sequence>
 	<xsd:element type="xsd:string" name="firstname"/>
    <xsd:element type="xsd:string" name="lastname"/>
    <xsd:element type="xsd:string" name="birthdate"/>
	<xsd:element ref="healthprofile" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
 <xsd:attribute name="id" type="xsd:long"/>
 </xsd:complexType>
 
 <xsd:element name="healthprofile" type="healthProfileType"/>
 <xsd:element name="person" type="personType"/>
</xsd:schema>